.cardList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 100vw;
    max-width: 1000px;
    margin: 0 auto;
}
.card {
    display: flex;
    width: 100%;
    padding: 20px 10px;
    gap: 20px;
    border: 1px solid #dbdbdb;
}

.left {
    flex: 2;
}

.imageBox {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.imageBox > img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.right {
    flex: 8;
    display: flex;
    flex-direction: column;
    gap: 10px;
}